# MyNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanggh8/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanggh8/mynote/: BootApplication.java  MainActivity.java
app/src/main/java/com/wanggh8/mynote/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/wanggh8/mynote/utils/: AESUtil.java  APPUtil.java  AuthenticationHelper.java  OpenWithWPSUtil.java  SPManager.java  UTF8Util.java
app/src/main/res/raw/: auth_config_single_account.json
app/src/test/java/com/wanggh8/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
